// module.exports = ({ env }) => {
//     // know if we want to serve the admin panel
//     // if not, we want to know the absolute URL of the admin panel (admin.artcoded.net)

//     return {
//       url: env("PUBLIC_ADMIN_URL", "/dashboard"),
//       serveAdminPanel: env("PUBLIC_ADMIN_URL") == undefined,
//     };
//   };

// module.exports = ({ env }) => ({
//   auth: {
//     secret: env('ADMIN_JWT_SECRET', '3005f8e3851d45c9e8e012f5e63bfdf2')
//   },
//   url: '/dashboard' // localhost:1337/dashboard
// })

module.exports = ({ env }) => ({
  auth: {
    secret: env('ADMIN_JWT_SECRET', '3005f8e3851145c9e8e012f6e63bfdf2'),
  },
  url: "/dashboard",
  apiToken: {
    salt: env('API_TOKEN_SALT'),
  },
  transfer: {
    token: {
      salt: env('TRANSFER_TOKEN_SALT'),
    },
  },
  flags: {
    nps: env.bool('FLAG_NPS', true),
    promoteEE: env.bool('FLAG_PROMOTE_EE', true),
  },
});